<html>
    <h1>
        22 May 2024
    </h1>
    <h2>
        Flora wants to type
    </h2>
    <body>
        M&Ms 12 year old apple store and also regretment for other people in the day you know will love you ever and ever and never stop please and love century by Flora the little girl that's four
    </body>
    <br>
    <h2>
        Dressing Horse
    </h2>
    <body>
        why is it Unicorn and not Unicabbage
    </body>
    <br>
    <h2>
        Okay but what if Mario was a French plumber instead
    </h2>
    <body>
        Mamma mia and waaaaaaaaaaaaaaah would become Mon dieu and Socrebleuuuuuuuuuuuuuuuu
    </body>
    <br>
    <h1>
        21 May 2024
    </h1>
    <h2>
        Lorem ipsum, dolor sit amet        
    </h2>
    <body>
        the two main spurving bearings
    </body>
</html>
